<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vikings - Série de TV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>   
        <div class="logo">
            <img src=".vscode/imagens/logo.jpeg" alt="logo da série dos vikings" width="200"/>
        </div>
    </header>

    <div class="bar"></div>

    <div class="content">
        <nav class="sidebar">
            <h2>Vikings</h2>
            <ul>
                <li><a href="#introducao">Vikings</a></li>
                <li><a href="#sinopse"> Sinopse</a></li>
                <li><a href="#temp1"> 1° Temporada </a></li>
                <li><a href="#temp2"> 2° Temporada </a></li>
                <li><a href="#temp3"> 3° Temporada </a></li>
                <li><a href="#temp4"> 4° Temporada </a></li>
                <li><a href="#temp5"> 5° Temporada </a></li>
                <li><a href="#temp6"> 6° Temporada </a></li>
            </ul>
        </nav>

        <article class="main">
            <h1> VIKINGS (Série de TV)</h1>
            <p id="introducao">
                Vikings é uma série de televisão de drama histórico escrita e criada por Michael Hirst para a emissora History. Filmada na Irlanda, a série estreou em 3 de março de 2013 no Canadá e terminou em 30 de dezembro de 2020 com distribuição em streaming pela Prime Video.

Vikings é inspirada nas sagas do Viking Ragnar Lodbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França. A série retrata Ragnar como um fazendeiro que alcança a fama por seus ataques bem-sucedidos na Inglaterra e, mais tarde, se torna um Rei escandinavo, com o apoio de sua família e colegas guerreiros: seu irmão Rollo, seu filho Bjorn Flanco de Ferro, e suas esposas, a escudeira Lagertha e a princesa Aslaug.
            </p>

            <h2>Sinopse</h2>
            <p id="sinopse">
                A série é inspirada nas histórias de invasões, comércio e exploração dos Nórdicos da Escandinávia medieval. A série segue as explorações do lendário líder Viking Ragnar Lodbork, a grande escudeira Lagertha, tripulação e família, como notavelmente foi estabelecido nas sagas Ragnars saga Loðbrókar e Ragnarssona þáttr do século XIII, assim como na obra de Saxão Gramático do século XII, Gesta Danorum. As sagas lendárias nórdicas eram parcialmente contos de ficção baseados na tradição oral nórdica, escritas cerca de 200 a 400 anos após os eventos que descrevem. Mas inspirações são tiradas de fontes históricas da época, como os registros do ataque Viking em Lindisfarne, retratado no segundo episódio, ou a conta de Amade ibne Fadalane sobre os Vikings do Volga, do século X. A série se passa no início da era viking, marcada pelo ataque de Lindisfarne, em 793.
            </p>

            <h2>1° Temporada - Resumo (2013)</h2>
            <p id="temp1">A série se inicia com as aventuras do guerreiro nórdico Ragnar Lodbork, uma figura histórica que viveu no período Medieval. Considerando-se descendente de Odin, Ragnar busca dominar vários territórios da Europa. Com isso, ele enfrenta a oposição do Earl Haraldson, um ex-guerreiro e agora líder de seu povo, casado com Siggy, uma jovem que tem sua lealdade dividida.</p>
                <figure>
                    <img src=".vscode/imagens/1img.jpeg" alt="Imagem de Ragnar, lutando contra o primeiro rei de Kattegat" width="400px">
                </figure>
            <h2>2° Temporada - Resumo (2014)</h2>
            <p id="temp2">Com um certo passar de tempo, Aslaug agora é esposa de Ragnar, com quem cria seus filhos. Rollo se tornou uma figura obscura e autodestrutiva devido à sua vergonha, porém, acaba sendo perdoado por Ragnar—embora ele o proíba de participar de uma nova expedição. Floki termina de construir seus navios, e a expedição se inicia. No entanto, no meio do caminho, uma tempestade afasta os navios de seu destino pretendido, levando os Vikings para Wessex, um reino governado por um Rei impiedoso, Ecbert.</p>
                
                <figure>
                    <img src=".vscode/imagens/temp1.jpeg" alt="Ragnar junto com seu irmão Rollo" width="400px">
                </figure>
            
            <h2>3° Temporada - Resumo (2015)</h2>
            <p id="temp3"> Ragnar agora é Rei de Kattegat. Com a promessa dos saxões de novas terras, Ragnar leva seu povo a um destino incerto na costa de Wessex para acompanhar as promessas que o Rei Ecbert prometeu cumprir. Enquanto isso, Ragnar está em busca de algo mais, algo que encontra na cidade de Paris, a capital dos francos. No entanto, a cidade é impenetrável por forças externas, fazendo com que Ragnar e seu grupo de nórdicos se unam para derrubar os muros e cimentar a lenda dos Vikings na história.</p>

                <figure>
                    <img src=".vscode/imagens/rei.jpeg" alt=" Ragnar finalmente vira rei de Kattegat" width="400px">
                </figure>

            <h2>4° Temporada - Resumo (2016-2017)</h2>
            <p id="temp4">Ragnar precisa lidar com Floki, que foi preso por Bjorn devido a um crime impiedoso. Em Wessex, o retorno de Ragnar e dos Vikings é temido. Depois que seu povo é derrotado em Paris, Ragnar abandona seu reinado e deixa Kattegat. Quando retorna anos depois, ele decide voltar para a Inglaterra para corrigir os erros do passado. Com muitos dos guerreiros de Kattegat ao lado de Bjorn, Ragnar e seu filho Ivar chegam em Wessex para o acontecimento de eventos que podem mudar o mundo dos Vikings para sempre. Enquanto isso, Lagertha pretende recuperar o que acredita pertencer a ela, tomando medidas drásticas para isso, o que faz com que Ivar prometa vingança contra ela.</p>
                <figure>
                    <img src=".vscode/imagens/Floki.jpeg" alt=" Floki, guerreiro de ragnar, em uma conversa" width="400px">
                </figure>

            <h2>5° Temporada - Resumo (2017-2019)</h2>
            <p id="temp5">Ivar, o Desossado reivindica sua liderança sobre o Grande Exército Heathen, enquanto Lagertha reina como Rainha de Kattegat. O lendário Viking Rollo retorna a Kattegat enquanto a divisão entre a família Lothbrok culmina e os filhos de Ragnar se confrontam para dominar o mundo. A tão esperada batalha termina com uma vitória estratégica de Ivar, que tem uma vingança preparada aos seus traidores com um objetivo direto: Lagertha. Por sua vez, Lagertha se isola com seu filho Bjorn e também prepara uma grande vingança! Kattegat não terminou de queimar…</p>

                <figure>
                    <img src=".vscode/imagens/irmaos.jpeg" width="400px" alt="Briga entre os irmãos pelo trono">
                </figure>

            <h2>6 Temporada - Resumo (2020)</h2>
            <p id="temp6">A batalha na Inglaterra de Vikings continua depois que as negociações de paz não funcionam. Hvitserk está determinado como nunca enquanto Ivar dá um passo atrás e observa, mas eles estão perdendo. Ivar luta para ir adiante enquanto ele vê seu irmão brigar bravamente enquanto está com dores agoniantes. </p>
                 <figure>
                    <img src=".vscode/imagens/ivar-e-bjorn.jpeg" alt="Ivar e Bjorn em guerra" width="400px">
                </figure>    

        </article>

        <aside class="anchors">
            <h2>Personagens/Historias</h2>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Ragnar_Lodbrok">Ragnar LodBrock</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Lagertha"> Lagertha</a></li>
                <li><a href="https://turnmundonerd.com.br/vikings-bjorn-ironside/"> Bjorn Ironside</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Ivar,_o_Desossado">Ivar Sem ossos</a></li>
                <li><a href="https://onlineseries.com.br/vikings-a-historia-real-de-floki-primeiro-viking-a-viajar-deliberadamente-para-a-islandia/#:~:text=Reprodu%C3%A7%C3%A3o%20%2D%20History%2FFineartAmerica-,Vikings%3A%20A%20hist%C3%B3ria%20real%20de%20Floki%2C%20primeiro%20viking%20a,viajar%20deliberadamente%20para%20a%20Isl%C3%A2ndia&text=Na%20s%C3%A9rie%20%E2%80%9CVikings%E2%80%9D%20o%20personagem,Lothbrok%20a%20alcan%C3%A7ar%20a%20gl%C3%B3ria."> Floki</a></li>
                <li><a href="https://feededigno.com.br/listas/vikings-conheca-os-principais-personagens-da-serie-do-canal-history/">Outros Vikings</a></li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        Fonte: <a href="https://pt.wikipedia.org/wiki/Vikings_(s%C3%A9rie_de_televis%C3%A3o)#1%C2%AA_temporada_(2013)" target="_blank">WIKIPEDIA</a>
            <br>
        Série : Vikings <br>
        PROJETO CRIADO POR: Alexandre Alves da Silva <br>
        Digital Innovation One. <br>
        Estrutura wikipedia 
    </footer>
</body>
</html>